01-slideshow/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="pug &amp; sass implementations of www.w3schools.com how-to s"><meta name="author" content="rajibchisim@gmail.com"><title>01 Slide Show</title><link rel="stylesheet" href="./style.css"></head><body><div class="container"><div class="slides"><div class="slide fade"><div class="number"><p>1/4</p></div><img class="img-slide" src="./images/img_lights_wide.jpg"><div class="caption"><p>Caption 1</p></div></div><div class="slide fade"><div class="number"><p>2/4</p></div><img class="img-slide" src="./images/img_mountains_wide.jpg"><div class="caption"><p>Caption 2</p></div></div><div class="slide fade"><div class="number"><p>3/4</p></div><img class="img-slide" src="./images/img_nature_wide.jpg"><div class="caption"><p>Caption 3</p></div></div><div class="slide fade"><div class="number"><p>4/4</p></div><img class="img-slide" src="./images/img_snow_wide.jpg"><div class="caption"><p>Caption 4</p></div></div><a class="l-arrow" onClick="slideSlides(-1)">❰</a><a class="r-arrow" onClick="slideSlides(1)">❱</a></div><div class="slide-selectors"><span class="selector" onClick="changeSlide(0)"></span><span class="selector" onClick="changeSlide(1)"></span><span class="selector" onClick="changeSlide(2)"></span><span class="selector" onClick="changeSlide(3)"></span></div><script src="./script.js"></script></div></body></html>

01-slideshow/index.pug
doctype
html(lang='en')
    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        //- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
        meta(name='description', content='pug & sass implementations of www.w3schools.com how-to s')
        meta(name='author', content='rajibchisim@gmail.com')
        title 01 Slide Show
        link(rel="stylesheet", href="./style.css")

    -var images = [['1/4', 'Caption 1', './images/img_lights_wide.jpg'], ['2/4', 'Caption 2', './images/img_mountains_wide.jpg'], ['3/4', 'Caption 3', './images/img_nature_wide.jpg'], ['4/4', 'Caption 4', './images/img_snow_wide.jpg']]
    body
        div.container
            div(class="slides")
                each val in images                    
                    div(class="slide fade")
                        div.number
                            p= val[0]
                        img(src=val[2]).img-slide
                        div.caption
                            p= val[1]

                a(onClick='slideSlides(-1)').l-arrow ❰
                a(onClick='slideSlides(1)').r-arrow ❱

            div.slide-selectors
                each val in [0, 1, 2, 3]
                    span(onClick="changeSlide("+val+")").selector
            script(src="./script.js")
